<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Your Name</title>
  <link rel="stylesheet" type="text/css" href="./assets/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">JP Machavelli</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <img src="./assets/thePsychicGame.png" alt="Psychic Game">
        <a href="https://jackpolo69.github.io/thePyschicGame/"><h3>Psychic Game</h3></a>
      </div>

      <div class="work">
        <img src="./assets/triviaGame.png" alt="Trivia Game">
        <a href="https://jackpolo69.github.io/TriviaGame/"><h3>Trivia Game</h3></a>
      </div>

      <div class="work">
        <img src="./assets/unit-4-game.png" alt="Unit-4-Game">
        <a href="https://jackpolo69.github.io/unit-4-game/"><h3>Unit-4-Game</h3></a>
      </div>

      <div class="work">
        <img src="./assets/DaCompound.jpg" alt="Word Guess">
        <a href=""><h3>Word Guess</h3></a>
      </div>

      <div class="work">
        <img src="./assets/liri.png" alt="sirus">
        <a href="https://jackpolo69.github.io/sirus/"><h3>Liri</h3></a>
      </div>

      <div class="work">
        <img src="./assets/jqueryhw.png" alt="jquery">
        <a href=""><h3>jquery</h3></a>
      </div>

      <div class="work">
        <img src="./assets/bootstrapPortfolio.png" alt="Basic Portfolio">
        <a href="https://jackpolo69.github.io/basic-portfolio/"><h3>Basic Portfolio</h3></a>
      </div>

      <div class="work">
        <img src="./assets/bootstrapPortfolio.png" alt="Responsive Portfolio">
        <a href="https://jackpolo69.github.io/Responsive-Portfolio./"><h3>Responsive Portfolio</h3></a>
      </div>
      
    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>
